body {
    margin: 1px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
        "header header header"
        ". main .";
    font-family: sans-serif;
    font-size: 16px;
}
#header {
    margin: 5px;
    grid-area: header;
    display: flex;
    flex-direction: row;
    box-shadow: 3px 3px 10px black;
}
main {
    display: grid;
    grid-area: main;
    justify-content: center;
}
.flexContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
    border: 3px black;
}
.flexElement {
    box-shadow: 3px 3px 10px #56D4C2;
    margin: 20px;
    padding: 20px;
    max-width: 250px;
    border: solid;
    align-items: center;
}
#btn {
    background-color: #56D4C2;
    border: 2px solid black;
    padding: 5px;
    margin: 5px;
}

/*MediaQuerry*/
@media only screen and (max-width: 800px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: 
            "header "
            "main";
        font-family: sans-serif;
        font-size: 16px;
    }
}
